example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/models/payment_history_spec.rb[1:1]                 | passed | 0.46851 seconds |
./spec/models/payment_history_spec.rb[1:2:1]               | passed | 0.44845 seconds |
./spec/models/payment_history_spec.rb[1:2:2]               | passed | 0.46045 seconds |
./spec/models/payment_history_spec.rb[1:2:3]               | passed | 0.45056 seconds |
./spec/models/payment_history_spec.rb[1:3:1]               | passed | 0.45493 seconds |
./spec/models/payment_history_spec.rb[1:3:2]               | passed | 0.45071 seconds |
./spec/models/product_spec.rb[1:1]                         | passed | 0.23118 seconds |
./spec/models/product_spec.rb[1:2:1]                       | passed | 0.23222 seconds |
./spec/models/product_spec.rb[1:2:2]                       | passed | 0.23423 seconds |
./spec/models/product_spec.rb[1:3:1]                       | passed | 0.23024 seconds |
./spec/models/product_spec.rb[1:3:2]                       | passed | 0.23224 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.22555 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed | 0.22474 seconds |
./spec/models/user_spec.rb[1:2:2]                          | passed | 0.22994 seconds |
./spec/models/user_spec.rb[1:2:3]                          | passed | 0.23059 seconds |
./spec/models/user_spec.rb[1:3:1]                          | passed | 0.22914 seconds |
./spec/models/user_spec.rb[1:3:2]                          | passed | 0.233 seconds   |
./spec/models/user_spec.rb[1:3:3]                          | passed | 0.22776 seconds |
./spec/models/user_spec.rb[1:3:4]                          | passed | 0.23912 seconds |
./spec/models/users/build_spec.rb[1:1:1]                   | passed | 0.00119 seconds |
./spec/models/users/create_payment_history_spec.rb[1:1:1]  | passed | 0.4599 seconds  |
./spec/models/users/create_product_spec.rb[1:1:1:1]        | passed | 0.23714 seconds |
./spec/models/users/create_product_spec.rb[1:1:2:1]        | passed | 0.29653 seconds |
./spec/models/users/destroy_product_spec.rb[1:1:1:1]       | passed | 0.23933 seconds |
./spec/models/users/destroy_product_spec.rb[1:1:2:1]       | passed | 0.45915 seconds |
./spec/models/users/point_payment_spec.rb[1:1:1:1]         | passed | 0.48693 seconds |
./spec/models/users/point_payment_spec.rb[1:1:1:2]         | passed | 0.45632 seconds |
./spec/models/users/point_payment_spec.rb[1:1:1:3:1]       | passed | 0.46855 seconds |
./spec/models/users/point_payment_spec.rb[1:1:2:1]         | passed | 0.45613 seconds |
./spec/models/users/purchase_product_spec.rb[1:1:1:1]      | passed | 0.47095 seconds |
./spec/models/users/purchase_product_spec.rb[1:1:1:2]      | passed | 0.49303 seconds |
./spec/models/users/purchase_product_spec.rb[1:1:1:3]      | passed | 0.46838 seconds |
./spec/models/users/purchase_product_spec.rb[1:1:1:4:1]    | passed | 0.4674 seconds  |
./spec/models/users/purchase_product_spec.rb[1:1:2:1]      | passed | 0.26237 seconds |
./spec/models/users/update_product_spec.rb[1:1:1:1:1]      | passed | 0.24114 seconds |
./spec/models/users/update_product_spec.rb[1:1:1:1:2]      | passed | 0.23307 seconds |
./spec/models/users/update_product_spec.rb[1:1:1:2:1]      | passed | 0.23961 seconds |
./spec/models/users/update_product_spec.rb[1:1:2:1:1]      | passed | 0.46156 seconds |
./spec/requests/api/v1/products/purchases_spec.rb[1:1:1:1] | passed | 0.28862 seconds |
./spec/requests/api/v1/products/purchases_spec.rb[1:1:1:2] | passed | 0.24421 seconds |
./spec/requests/api/v1/products/purchases_spec.rb[1:1:2:1] | passed | 0.23279 seconds |
./spec/requests/api/v1/products_spec.rb[1:1:1:1:1]         | passed | 0.24356 seconds |
./spec/requests/api/v1/products_spec.rb[1:1:1:1:2]         | passed | 0.24038 seconds |
./spec/requests/api/v1/products_spec.rb[1:1:1:2:1]         | passed | 0.23702 seconds |
./spec/requests/api/v1/products_spec.rb[1:1:1:2:2]         | passed | 0.23815 seconds |
./spec/requests/api/v1/products_spec.rb[1:1:2:1:1]         | passed | 0.00275 seconds |
./spec/requests/api/v1/products_spec.rb[1:1:2:1:2]         | passed | 0.00315 seconds |
./spec/requests/api/v1/products_spec.rb[1:2:1:1:1:1]       | passed | 0.23986 seconds |
./spec/requests/api/v1/products_spec.rb[1:2:1:1:1:2]       | passed | 0.24526 seconds |
./spec/requests/api/v1/products_spec.rb[1:2:1:1:2:1]       | passed | 0.23945 seconds |
./spec/requests/api/v1/products_spec.rb[1:2:1:1:2:2]       | passed | 0.24378 seconds |
./spec/requests/api/v1/products_spec.rb[1:2:1:2:1:1]       | passed | 0.47603 seconds |
./spec/requests/api/v1/products_spec.rb[1:2:1:2:1:2]       | passed | 0.46891 seconds |
./spec/requests/api/v1/products_spec.rb[1:2:2:1:1]         | passed | 0.2332 seconds  |
./spec/requests/api/v1/products_spec.rb[1:2:2:1:2]         | passed | 0.23318 seconds |
./spec/requests/api/v1/products_spec.rb[1:3:1:1:1]         | passed | 0.24133 seconds |
./spec/requests/api/v1/products_spec.rb[1:3:1:1:2]         | passed | 0.24045 seconds |
./spec/requests/api/v1/products_spec.rb[1:3:1:2:1]         | passed | 0.46385 seconds |
./spec/requests/api/v1/products_spec.rb[1:3:2:1]           | passed | 0.2321 seconds  |
./spec/requests/auth_spec.rb[1:1:1:1]                      | passed | 0.24447 seconds |
./spec/requests/auth_spec.rb[1:1:1:2]                      | passed | 0.23887 seconds |
./spec/requests/auth_spec.rb[1:1:1:3]                      | passed | 0.23813 seconds |
./spec/requests/auth_spec.rb[1:1:2:1]                      | passed | 0.23008 seconds |
./spec/requests/auth_spec.rb[1:1:2:2]                      | passed | 0.23001 seconds |
